# Fully-qualified classname of the RatingAnalyzerImpl implementation class.
# rating.analyzer=com.yourname.stats.RatingAnalyzerImpl

# JR: I corrected this so I could run my tests
rating.analyzer=org.udyr.stats.RatingAnalyzerImpl